{
  "name": "snym",
  "version": "1.0.0",
  "description": "Snymのウェブサイトです。 https://snymgames.ga",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HIBIKI-CUBE/snym-web.git"
  },
  "keywords": [],
  "author": "",
  "license": "MPL 2.0",
  "bugs": {
    "url": "https://github.com/HIBIKI-CUBE/snym-web/issues"
  },
  "homepage": "https://github.com/HIBIKI-CUBE/snym-web#readme",
  "private": true
}
